{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Maps\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![Web Map](pictures/s_diego.png){.rounded .shadow width=\"600px\"}\\\n",
        "\n",
        "## San Diego Transit Equity Analysis\n",
        "\n",
        "**Visualizing census tracts on San Diego that do not benefit from public transit (2023)**\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "\n",
        "<div class=\"container\">\n",
        "  <div class=\"row\">\n",
        "    <div class=\"col-md-4\">\n",
        "      <div class=\"card\">\n",
        "        <div class=\"card-body\">\n",
        "          <h5 class=\"card-title\">Card Title</h5>\n",
        "          <p class=\"card-text\">This is a card using Bootstrap 5.</p>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "        \n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Link -\\> <https://wmcornejo.github.io/sdiego_transit/>\n",
        "\n",
        "**Tools**: Mapbox, Vue, Javascript, html, css\n",
        "\n",
        "**Key Features**:\n",
        "\n",
        "-   Visualizes long travel times for residents living far from metropolitan areas.\n",
        "-   Links median income with transit station availability.\n",
        "-   Provides policy makers with a visual on what areas are deprived of transit access.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "![Web Map](pictures/nys_webmap.png){.rounded .shadow width=\"600px\"}\\\n",
        "\n",
        "## NYC Web Map\n",
        "\n",
        "**Mapping Asthma and COPD rates in New York City area**\n",
        "\n",
        "Link -\\> <https://wmcornejo.github.io/nys_webmap/>\n",
        "\n",
        "**Tools**: Leaflet, Javascript, html, css\n",
        "\n",
        "**Key Features**:\n",
        "\n",
        "-   Six related layers available to toggle.\n",
        "-   Filtering toggles for PM2.5 and Benzene.\n",
        "-   Search functionality for census tracts.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "![Web Map](pictures/phish_sc.png){.rounded .shadow width=\"600px\"}\\\n",
        "\n",
        "## Phish Concert Analysis\n",
        "\n",
        "**Visualizing Phish concert trends over the years**\n",
        "\n",
        "Link -\\> <https://wmcornejo.github.io/phish/>\n",
        "\n",
        "**Tools**: Leaflet, Javascript, html, css\n",
        "\n",
        "**Key Features**:\n",
        "\n",
        "-   Toggle through years.\n",
        "-   Get statistics by State (upcoming).\n",
        "-   Search functionality for venues (upcoming).\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "![Food Access Map](pictures/fac_income.jpeg){.rounded .shadow width=\"600px\"}\\\n",
        "\n",
        "## NYC Food Access Analysis\n",
        "\n",
        "**Grocery Store & Deli Distribution**\n",
        "\n",
        "**Tools**: R, sf\n",
        "\n",
        "**Key Features**:\n",
        "\n",
        "-   Identified \"food deserts\" where the scope is solely grocery stores and delis. Their distribution is related to the poverty rate and median income per MODZCTA\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "![311 Map](pictures/Layout1.jpg){.rounded .shadow width=\"600px\"}\\\n",
        "\n",
        "## Bronx Housing Conditions\n",
        "\n",
        "**311 Call Spatial Analysis**\n",
        "\n",
        "**Tools**: ArcGIS Pro\n",
        "\n",
        "**Key Features**:\n",
        "\n",
        "-   Small multiple choropleth maps\n",
        "-   Highlights top housing complaints in the Bronx"
      ],
      "id": "7c6c6486"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}